# Ilmatar

./: build.xml  composer.json  vhost.conf
app/: back.php  console  front.php
app/common/: app.php  config.php  config_test.php  console.php  web.php
config/: back.xml  cli-config.php  common.xml  console.xml  env.xml  front.xml  jsllint.conf  phpcs.xml  phpmd.xml  phpunit.xml
config/env/: integ.xml  prod.xml
scripts/doctrine/patches/Version20140101000000/: Functionality.php  Job.php  Kpi.php  MailTemplate.php  Parameter.php  Permission.php  Pipo.php  Role.php  User.php
scripts/doctrine/schemas/20140101000000/: Entities.Audit.dcm.yml  Entities.Document.dcm.yml  Entities.DocumentFile.dcm.yml  Entities.Editorial.dcm.yml  Entities.FlashMessage.dcm.yml  Entities.Functionality.dcm.yml  Entities.InternalMail.dcm.yml  Entities.IpBlacklist.dcm.yml  Entities.Job.dcm.yml  Entities.Kpi.dcm.yml  Entities.KpiValue.dcm.yml  Entities.Mail.dcm.yml  Entities.MailTemplate.dcm.yml  Entities.News.dcm.yml  Entities.Parameter.dcm.yml  Entities.Permission.dcm.yml  Entities.Pipo.dcm.yml  Entities.Query.dcm.yml  Entities.Role.dcm.yml  Entities.RouteAnalytics.dcm.yml  (+3 more)
scripts/misc/: config_check.php  generate_metrics_image.php
scripts/misc/bubbles/: index.html
src/Entities/: Audit.php  Document.php  DocumentFile.php  Editorial.php  FlashMessage.php  Functionality.php  InternalMail.php  IpBlacklist.php  Job.php  Kpi.php  KpiValue.php  Mail.php  MailTemplate.php  News.php  Parameter.php  Permission.php  Pipo.php  Query.php  Role.php  RouteAnalytics.php  User.php  UserSetting.php  Version.php
src/Ilmatar/: Application.php  AuthenticationFailureHandler.php  AuthenticationSuccessHandler.php  BaseBackController.php  BaseCommand.php  BaseController.php  BaseEntity.php  BaseFrontController.php  BaseHelper.php  BaseKpi.php  BaseTagStrategy.php  BaseType.php  BaseUser.php  CommonController.php  DbUser.php  DbUserProvider.php  HelperFactory.php  JqGrid.php  LdapAuthenticationListener.php  LdapAuthenticationProvider.php  LdapUser.php  LdapUserProvider.php  LogoutSuccessHandler.php  ManagerRegistry.php  Route.php  TagManager.php
src/Ilmatar/Command/: GetVersionCommand.php  InsertFixturesCommand.php  JobbyCommand.php  PatchCommand.php  UpdateVersionCommand.php  WarmUpCommand.php
src/Ilmatar/Exception/: TranslatedException.php
src/Ilmatar/Helper/: ArchiveHelper.php  ArrayHelper.php  BarcodeHelper.php  DbHelper.php  ExcelHelper.php  FileSystemHelper.php  HttpHelper.php  ImportHelper.php  IntlHelper.php  MailHelper.php  NumberHelper.php  ObjectHelper.php  PdfHelper.php  PhpHelper.php  SecurityHelper.php  StringHelper.php  WordHelper.php  defaultTemplate.htm
src/Ilmatar/Patches/: AbstractPatch.php
src/Ilmatar/Provider/: I18nRoutingServiceProvider.php  IpServiceProvider.php  LdapServiceProvider.php  MenuServiceProvider.php  NotificationServiceProvider.php
src/Ilmatar/Tests/: AbstractTestCase.php
src/Project/Controller/: AuditController.php  BaseBackController.php  DashboardController.php  DemoController.php  EditorialController.php  FlashMessageController.php  FrontController.php  FunctionalityController.php  ImportController.php  InternalDashboardController.php  InternalFrontController.php  IntraMailController.php  JobController.php  LogController.php  MailTemplateController.php  MaintenanceController.php  MyDocumentController.php  NewsController.php  ParameterController.php  PublicBackController.php  QueryController.php  RoleController.php  TranslationController.php  UserController.php  WebserviceController.php
src/Project/Form/: ComposeMailType.php  EditorialType.php  ImportStep1Type.php  ImportStep2Type.php  KpiType.php  MailTemplateType.php  ParameterType.php  PermissionType.php  QueryType.php  RoleType.php  UserSettingType.php  UserType.php
src/Project/Kpi/: NbUsersKpi.php
src/Project/Tag/: UserName.php  UserPassword.php
src/Repositories/: Audit.php  Document.php  DocumentFile.php  Editorial.php  FlashMessage.php  Functionality.php  InternalMail.php  IpBlacklist.php  Job.php  Kpi.php  KpiValue.php  Mail.php  MailTemplate.php  News.php  Parameter.php  Permission.php  Pipo.php  Query.php  Role.php  RouteAnalytics.php  User.php  UserSetting.php  Version.php
tests/: bootstrap.php
tests/Selenium/: A.html  B.html  C.html  D.html  E.html  F.html  G.html  H.html  I.html  J.html  K.html  L.html  M.html  N.html  O.html  Suite  document.txt  document2.txt  user-extensions.js
tests/Tests/Entities/: KpiValueTest.php  ParameterTest.php  UserSettingTest.php
tests/Tests/Ilmatar/: AuditableListenerTest.php  BaseBackControllerTest.php  BaseControllerTest.php  CryptedStringTest.php  EntitiesTest.php  LoggerTest.php  TagManagerTest.php
var/: seedFile.txt
var/import/test/: Import2Test.csv  ImportTest.csv
var/locales/: fr.json  fr_route.json
views/back/: buttons.twig  changelog.twig  dashboard.twig  documentActions.twig  editableGrid.twig  editorial.twig  error.twig  export.twig  footer.twig  grid.twig  header.twig  homepage.twig  importStep1.twig  importStep2.twig  importStep3.twig  importfieldtab.twig  listView.twig  log.twig  mailTemplate.twig  mailbox.twig  maintenance.twig  menu.twig  mydocument.twig  parameter.twig  query.twig  role.twig  route.twig  subLayout.twig  subMyDocuments.twig  tabEditableGrid.twig  tabGrid.twig  translation.twig  user.twig  userMyDocument.twig
views/back/demo/: barcode.twig  barcodeTemplate.htm  document.twig  longProcess.twig  template.docx  word.twig
views/common/: flashbags.twig  layout.twig
views/front/: error.twig  footer.twig  header.twig  homepage.twig  subLayout.twig
web/back/: index.php
web/back/assets/: dashboard.js  homepage.css  homepage.js  import-step1.js  import-step2.js  import.css  log.js  mailbox.js  mydocument.js  mydocumentversion.js  query.js  subLayout.css  subLayout.js  translation.js
web/common/assets/: buttonByTab.js  export.js  jqGridRead.js  jqGridWrite.js  layout.css  layout.js  require.config.dev.js  require.config.prod.js  tabEditableGrid.js  tabGrid.js  translations.js
web/front/: .htaccess  index.php
(+68 files in other folders)
