# Vhost à déclarer. Change what is necessary.
<VirtualHost f.ilmatar.localhost:80>
    ServerAdmin webmaster@dummy-host.example.com
    DocumentRoot "c:/wamp/www/Ilmatar/web/front"
    ServerName f.ilmatar.localhost
    ErrorLog "logs/ilmatar-error.log"
    CustomLog "logs/ilmatar-access.log" common
</VirtualHost>
<VirtualHost b.ilmatar.localhost:80>
    ServerAdmin webmaster@dummy-host.example.com
    DocumentRoot "c:/wamp/www/Ilmatar/web/back"
    ServerName b.ilmatar.localhost
    ErrorLog "logs/ilmatar-error.log"
    CustomLog "logs/ilmatar-access.log" common
</VirtualHost>